[machine]
machine_name = Hephestos XL
machine_type = Hephestos
machine_width = 200
machine_depth = 300
machine_height = 180
machine_center_is_zero = False
has_heated_bed = False
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1
serial_baud = 115200

[profile]
layer_height = 0.2
wall_thickness = 1.2
retraction_enable = True
solid_layer_thickness = 0.6
fill_density = 20
nozzle_size = 0.4
print_speed = 60
print_temperature = 220
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_bed_temperature = 70
support = None
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_flow = 100.0
retraction_speed = 40
retraction_amount = 4
retraction_dual_amount = 16.5
retraction_min_travel = 1.5
retraction_combing = True
retraction_minimal_extrusion = 0.1
retraction_hop = 0.075
bottom_thickness = 0.2
layer0_width_factor = 100
object_sink = 0
overlap_dual = 0
travel_speed = 130
bottom_layer_speed = 20
infill_speed = 0.0
inset0_speed = 0.0
insetx_speed = 0.0
cool_min_layer_time = 5
fan_enabled = True
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_full_height = 0
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
support_type = Lines
support_angle = 60
support_fill_rate = 10
support_xy_distance = 0.7
support_z_distance = 0.2
spiralize = False
simple_mode = False
brim_line_count = 20
raft_margin = 5
raft_line_spacing = 1.0
raft_base_thickness = 0.3
raft_base_linewidth = 0.7
raft_interface_thickness = 0.2
raft_interface_linewidth = 0.2
raft_airgap = 0.22
raft_surface_layers = 2
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode =
	; -- START GCODE --
	;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;Uncomment to add your own temperature line
	;M109 S{print_temperature}
	;Uncomment to add your own bed temperature line
	;M190 S{print_bed_temperature}
	G21                     ;metric values
	G90                     ;absolute positioning
	M107                    ;start with the fan off
	G28 X0 Y0               ;move X/Y to min endstops
	G28 Z0                  ;move Z to min endstops
	G1 Z15.0 F1200          ;move the platform down 15mm
	G92 E0                  ;zero the extruded length
	G1 F200 E20             ;extrude 20mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Uncomment to put a printing message on LCD screen
	;M117 Printing...
	; -- end of START GCODE --

end.gcode =
	; -- END GCODE --
	M104 S0                    ;extruder heater off
	M140 S0                    ;heated bed heater off (if you have it)
	G91                        ;relative positioning
	G1 E-20 F300               ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+80 F{travel_speed}    ;move Z up
	G90                        ;absolute positioning
	G1 X0 Y280 F{travel_speed} ;move Z up a bit and retract filament even more the way
	M84                        ;steppers off
	; -- end of END GCODE --
